<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            width: 500px;
        }

        div {
            margin-bottom: 30px
        }

        .exemplo {
            width: 300px;
            height: 300px;
        }

        #linear-gradient {
            background-image: linear-gradient(lightpink, palevioletred, purple);
        }

        #radial-gradient {
            background-image: radial-gradient(lightpink, palevioletred, purple);
        }

        #repeating-linear {
            background-image: repeating-linear-gradient(to top, palevioletred 0px 20px, lightpink 20px 40px);
        }

    </style>
</head>
<body>
    <h1>9 - Background</h1>
    <code>background-image: linear-gradient( começa , meio , termina )</code>
    <div id="linear-gradient" class="exemplo"></div>

    <code>background-image: radial-gradient ( centro , meio , borda )</code>
    <div id="radial-gradient" class="exemplo"></div>

    <code>background-image: repeating-linear-gradient( onde começa , cor e tamanho, cor e tamanho )</code>
    <div id="repeating-linear" class="exemplo"></div>

    <hr>
    <code></code>
    <div class="exemplo"></div>
</body>
</html>